<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-vision:15.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-vision-15.0.0.aar/08fb328d18f76241a4653653b14178f0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-vision-15.0.0.aar/08fb328d18f76241a4653653b14178f0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-vision-15.0.0.aar/08fb328d18f76241a4653653b14178f0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>